---
title: "Helpful Links and Cool Websites"
excerpt: "Helpful links for making figures, designing posters, and improving science communication/accessibility.<br/><img src='/images/colororacle.png' width=450px>"
collection: resources
---
<b><u>Scientific poster templates and resources:</u></b>
<ul>
    <li><a href="https://osf.io/6ua4k/">"Better Poster"</a> by Mike Morrison <a href="https://www.youtube.com/watch?v=SYk29tnxASs">(More info)</a>
        <br/><img src='/images/betterposter.jpg' width=350px></li>
    <li><a href="https://derekcrowe.net/butterposter">"Butter Poster"</a> by Derek Crowe
        <br/><img src='/images/butterposter.jpeg' width=350px></li>
    <li><a href="https://thenounproject.com/">Free-to-use icons and graphics</a> from The Noun Project
        <br/><img src='/images/nounproject.png' width=350px></li>
    <li><a href="https://storyset.com/">Free customizable illustrations</a> from StorySet by Freepik
        <br/><img src='/images/storyset.png' width=350px></li>
  </ul>

<b><u>Resources to make your work more accessible:</u></b>
<ul>
    <li><a href="https://blogs.agu.org/sciencecommunication/2020/12/02/how-to-sketch-your-science/">AGU Workshop: How to Sketch Your Science</a>
        <br/><img src='/images/sketchyoursci.gif' width=350px></li>
    <li><a href="https://colororacle.org/">ColorOracle: Free Color Blindness Simulator</a><br>(Takes the guesswork out of designing for color blindness)</li>
        <br/><img src='/images/colororacle.png' width=350px></li>
    <li><a href="https://color.cloudflare.design/">Accessible Color Palette Generator</a> by Cloudflare
        <br/><img src='/images/cloudflare.jpg' width=350px></li>
  </ul>