---
layout: archive
title: "In the News"
permalink: /news/
author_profile: true
redirect_from:
  - /news
---

{% include base_path %}

<ul>
	<li>2017 Science Advances paper on “Intrinsic paleointensity bias and the long-term history of the geodynamo” picked up by <a href="https://phys.org/news/2017-02-biased-geodynamo.html">Phys.org</a>, <a href="http://www.spacedaily.com/reports/Overcoming_challenges_studying_the_geodynamo_999.html">Space Daily</a>, <a href="https://www.newswise.com/articles/old-rocks-biased-data-overcoming-challenges-studying-the-geodynamo?sc=rsla">NewsWise</a>, and <a href="https://www.eurekalert.org/pub_releases/2017-02/mtu-orb021317.php">EurekAlert!</a></li>
</ul>

